#login {
    width:70%;
    margin:0 auto;
    .info {
    background: #5bc0de;
    border: 1px solid #46b8da;
    color: #fff;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    width: 100%;
    }
    input {
        width:100%;
        height:50px;
        border-radius:5px;
        border:1px solid #bbb;
        margin:5px 0px;
        text-indent:10px;
        font-size:17px;
     
    }
    .login-sbmt {
        width: 100.2%;
        background-color: #5cb85c;
        border-color: #4cae4c;
        color:#fff;
        &:disabled {
            background:#478a47;
        }
    }
    .register-link {
        font-weight:bold;
        color:#000;
        cursor:pointer;
    }
}