/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

/* You can add global styles to this file, and also import other style files */
@basebg: #3e3e3e;
@secondbg: #383838;
@header-top-bg: #06baff;
@social-icon-bg: #00acef;
@social-icon-hover-bg: #0081b3;
@navbar-link-hover: #06baff;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.gradient(@start, @stop) {
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
            background-image: -webkit-linear-gradient(top, @start, @stop);
            background-image: -moz-linear-gradient(top, @start, @stop);
            background-image: -ms-linear-gradient(top, @start, @stop);
            background-image: -o-linear-gradient(top, @start, @stop);
            background-image: linear-gradient(to bottom, @start, @stop);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@start, endColorstr=@stop);
}
.clear() {
  display:table;
  content:'';
  clear:both;
}
html {
  height:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width:100%;
}
body {
  height:100%;
  width:100%;
  overflow-x:hidden;
}
.fl {
  float:left;
}
.fr {
  float:right;
}
.cf {
  content:'';
  display:table;
  clear:both;
}
.show{
  max-height:200px !important;
}
.hide{
  max-height:0px !important;
}

@w100:100%;
@h100:100px;

#sidebar {
  background-color: @basebg;
  width:@w100;
  height: 50px;
  color:#fff;
  position: relative;
}
#content {
  padding:20px;
}
#logo {
  height:69px;
  text-align:center;
  line-height:@h100;
  color:#fff;
  font-size:14px;
}
#logo img {
  width: 50px;
  height:@h100;
}
.left-side {
  width:25%;
}
.right-side {
  width:75%;
  color:#fff;
}
#menu {
  display:none;
  overflow-x:auto;
  overflow-y:hidden;
  height:50px;
  line-height:50px;
  font-family: 'Ropa Sans', sans-serif;
  padding: 0px 15px 0px 0px;
  @media (min-width:1024px) {
    display:block;
  }
  .header-icon {
    color:#fff;
    background:transparent!important;
    border-radius:100%;
    padding:5px;
  }
}
#menu ul {
  list-style:none;
}
#menu ul li {
  display:inline-block;
  width:25%;
  transition:1s all ease;
  text-align:center;
  cursor:pointer;
 &:hover {
   background-color:@navbar-link-hover;
 }
}
#menu ul li a {
  text-decoration:none;
  color:#fff;
}

#mobile-menu {
  text-align:center;
  line-height:50px;
  cursor:pointer;
  @media (min-width:1024px) {
    display:none;
  }
}
#mobile-toggle-menu {
  overflow:hidden;
  -webkit-transition: max-height 1s; 
  -moz-transition: max-height 1s; 
  -ms-transition: max-height 1s; 
  -o-transition: max-height 1s; 
  transition: max-height 1s;
  max-height:0px;
  width: @w100;
  background:@secondbg;
  ul {
    list-style:none;
    margin: 6px 0px;
    li {
      text-align:left;
      height: 40px;
      width: 60%;
      margin: 0 auto;
      a {
        color:#fff;
        text-decoration:none;
      }
      .header-icon {
        &:extend(#menu .header-icon);
      }
    }
  }
}
#header {
  width:100%;
  @media (min-width:1024px) {
        margin: 0px 0px 20px 0px;
  }
    .header-top {
      color:#fff;
      min-height:40px;
      background:@header-top-bg;
      font-family: 'Ropa Sans', sans-serif;
      @media (min-width:1024px) {
            margin: 0px 0px 20px 0px;
      }
      .social-networks {
          width:100%;
          background:@social-icon-bg;
          padding:5px;
        li {
          display:inline-block;
          width: 33.3%;
          text-align:center;
          cursor:pointer;
          transition:all .5s ease;
          .border-radius(5px);
          &:hover {
            background: @social-icon-hover-bg;
          }
        }
         @media (min-width:1024px) {
            width:20%;
            background:transparent;
            float:right;
            padding:7px 0px;
            text-align:right;
            li {
              background:@social-icon-bg;
              padding: 2px 5px;
              width: 23px;
              margin: 0px 5px;
              font-size: 19px;
              line-height: 30px;
            }
        }
      }
      .login-area {
        width:100%;
        text-align:center;
        padding:5px;
        a {
          cursor:pointer;
        }
         @media (min-width:1024px) {
            width: 80%;
            float: left;
            line-height:40px;
            text-align:left;
            text-indent:5px;
            padding:5px 0px;
        }
      }
    }


      .logo-area {
          width:100%;
           @media (min-width:1024px) {
                float:left;
                width:15%;
         }
      }
      .search-area {
          width:100%;
           @media (min-width:1024px) {
                float:left;
                width:70%;
                    margin: 15px 0px 0px 0px;
         }
          .search-container {
            position:relative;
            width:100%;
            @media (min-width:1024px) {
              width: 70%;
              margin: 0 auto;
            }
            .searchSubjectContainer {
                width:100%;
               font-family: 'Ropa Sans', sans-serif;
                background: #06baff;
                color: #fff;
                text-align:center;
                height: 30px;
                line-height: 30px;
                margin:1px 0px;
                i {
                  float:right;
                  margin:5px;
                }
                 @media (min-width:1024px) {
                    float:left;
                    width:20%;
                    height: 40px;
                    line-height: 40px;
                    margin: 0px 0px;
                    font-size: 20px;
                    i {
                          margin: 9px 10px 9px 0px;
                    }
               }
                
            }
            #searchCategoriesList { 
             position: absolute;
              top: 30px;
            width: 100%;
            z-index: 11;
            background: #00acef;
            transition:all .6s ease-in-out;
            overflow:hidden;
        
            .hide {
              height:0px;
            }
            .show {
              max-height:50px;
            }
            @media (min-width:1024px) {
              width:20%;
              top:40px;
            }
            ul {
              list-style:none;
              margin:0px;
              padding:0px;
              li {
                color:#fff;
                font-family: 'Ropa Sans', sans-serif;
                margin:5px 0px;
                cursor:pointer;
                text-indent:5px;
                font-size:18px;
              }
            }
            }
            input {
              float:right;
              width:100%;
              text-indent: 6px;
               height: 26px;
              border: 1px solid #06baff;
               @media (min-width:1024px) {
                float:left;
                width:77%;
                height: 36px;
         }
            }
            &:after {
              .clear();
            }
          }
      }
      .nav-area {
        width:10%;
        .header-links {
          width:30%;
          .message {
                position: relative;
                font-size: 30px;
                margin: 11px 0px 0px 0px;
                .messageNotificationNumber {
                      font-size: 14px;
                      background: red;
                      width: 20px;
                      color: #fff;
                      text-align: center;
                      border-radius: 5px;
                      position: absolute;
                      top: 7px;
             }
          }
          
        }
         @media (min-width:1024px) {
                float:right;
                &:after {
                  .clear();
                }
         }
      }
  }