@import "./main.less";
.react-tabs {
    .react-tabs__tab-list {
        list-style:none;
        cursor:pointer;
         padding:0px;
        li {
            float: left;
            width: 100%;
            border: 1px solid #d7dada;
            font-size: 12px;
            margin: 5px 0px;
            text-indent: 10px;
            height: 40px;
            line-height: 40px;
            font-family: arial, helvetica, sans-serif;
            text-decoration: none;
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
            font-weight: bold;
            color: #000000;
             .border-radius(3px);
             .gradient(#f4f5f5, #dfdddd);
            &:first-child {
                margin:0px 0px 5px 0px;
            }
        }
        @media (min-width:1024px) {
            width: 20%;
            float: left;
            padding: 10px;
        }
    }
    .react-tabs__tab-panel {
        width:100%;
        @media (min-width:1024px) {
            width: 75%;
            float: right;
        }
    }
    &:after {
        content:'';
        display:table;
        clear:both;
    }
}