@import "./login.less";

#register {
   &:extend(#login);
    input {
        &:extend(#login input);
    }
    .register-sbmt {
       &:extend(#login .login-sbmt);
    }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 1000ms ease-in;
}