.items-container {
        background: #efefef;
        border: 1px solid #d0d0d0;
        .item-title {
            font: bold 17px 'Playfair Display', sans-serif;
            margin:5px 0px;
        }
        .item-remove {
            float:right;
            width:42%;
            font: bold 15px/30px 'Open Sans', sans-serif;
            margin:5px 0px;
        }
        .item-approve {
            width:50%;
            background:#fecd06;
            float:left;
            color:#000;
            font: bold 15px/30px 'Open Sans', sans-serif;
        }
        .item-info-container {
            .item-info-col {
                width: 33.3%;
                float:left;
            }
        }
}